# Unofficial_Training-Task-Repository

./: New Volume (D) - Shortcut.lnk  README.md
ASP.NET/API_Mongodb/CustomerManagementSystemMongoDB/CustomerManagement/CustomerManagement/: CustomerManagement.csproj  appsettings.json
ASP.NET/API_Mongodb/CustomerManagementSystemMongoDB/CustomerManagement/CustomerManagement/Common/: CommonJsonResponse.cs
ASP.NET/API_Mongodb/CustomerManagementSystemMongoDB/CustomerManagement/CustomerManagement/Controllers/: WeatherForecastController.cs
ASP.NET/API_Mongodb/CustomerManagementSystemMongoDB/CustomerManagement/CustomerManagement/Properties/: launchSettings.json
ASP.NET/CustomerManagementSystem_MongoDB/: Day2_Autenticate_JWT.sln
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/: CustomerManagement_HtmlHelpersRemoteValidation.sln
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/: CustomerManagement_HtmlHelpersRemoteValidation.csproj  Program.cs  appsettings.json  wwwroot9625f6fa-a1e2-4d68-a047-cb3193bb9318Export.csv
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Common/: CommonJsonResponse.cs
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  RolesController.cs
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/ExportCSV/: Export.csv
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Pages/: CustomerList.cshtml  CustomerList.cshtml.cs
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Properties/: launchSettings.json
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/: _ViewImports.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Account/: AccessDenied.cshtml  CreateRole.cshtml  Register.cshtml  Roles.cshtml  Users.cshtml  login.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CustomerDetail.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Home/: Index.cshtml  Unauthorized.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Roles/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  _RoleForm.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Shared/: CustomerDetails.css  _Layout.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/Views/Shared/EditorTemplates/: Email.cshtml  String.cshtml
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/wwwroot/css/: CustomStyle.css  site.min.css
ASP.NET/CustomerManagement_HtmlHelpersRemoteValidation/CustomerManagement_HtmlHelpersRemoteValidation/wwwroot/js/: CustomScript.js  site.min.js
ASP.NET/CustomerRazorPage/: CustomerRazorPage.sln
Ajax/Ajax_API/: index.html  script.js  style.css
MongoDb/: BillGenerate_sakshi.docx
Standardizer/: Drag_Drop.html  Standardizer.css  Standardizer.html  Standardizer.js  index.html  practice.html  script.js  style.css
(+180 files in other folders)
